# api-forge-framework

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
api-forge-annotations/: .flattened-pom.xml  pom.xml
api-forge-annotations/src/main/java/org/apiforgeframework/annotations/: ForgeAuthProvider.java  ForgeEgressClient.java  ForgeFallback.java  ForgeGenerated.java  ForgeManualController.java  ForgeOperation.java  ForgeRetryable.java  ForgeService.java
api-forge-bom/: .flattened-pom.xml  pom.xml
api-forge-maven-plugin/: .flattened-pom.xml  pom.xml
api-forge-maven-plugin/src/it/: settings.xml
api-forge-maven-plugin/src/it/basic-ingress-generation/: pom.xml  verify.groovy
api-forge-maven-plugin/src/it/basic-ingress-generation/openapi/egress/: inventory-api.yaml
api-forge-maven-plugin/src/it/basic-ingress-generation/openapi/ingress/: hello-api.yaml
api-forge-maven-plugin/src/main/java/org/apiforgeframework/plugin/generator/: ForgeApiModel.java  ForgeEgressGenerator.java  ForgeGenerationException.java  ForgeIngressGenerator.java  ForgeServiceImplGenerator.java  ForgeSpecParser.java
api-forge-maven-plugin/src/main/java/org/apiforgeframework/plugin/model/: ForgeGenerationConfig.java
api-forge-maven-plugin/src/main/java/org/apiforgeframework/plugin/mojo/: GenerateEgressMojo.java  GenerateIngressMojo.java
api-forge-maven-plugin/src/main/resources/templates/egress/: ApiClient.java.mustache  EgressDto.java.mustache
api-forge-maven-plugin/src/main/resources/templates/ingress/: Controller.java.mustache  Dto.java.mustache  ServiceImpl.java.mustache  ServiceInterface.java.mustache
api-forge-runtime/: .flattened-pom.xml  pom.xml
api-forge-runtime/src/main/java/org/apiforgeframework/runtime/: ForgeAutoConfiguration.java  ForgeConfigurationProperties.java
api-forge-runtime/src/main/java/org/apiforgeframework/runtime/auth/: EnvForgeTokenProvider.java  ForgeTokenProvider.java  ForgeTokenProviders.java  OAuth2ForgeTokenProvider.java
api-forge-runtime/src/main/java/org/apiforgeframework/runtime/client/: ForgeEgressClientFactory.java
api-forge-runtime/src/main/java/org/apiforgeframework/runtime/exception/: ForgeException.java  ForgeExceptionHandler.java  ForgeExceptions.java
api-forge-spring-boot-starter/: .flattened-pom.xml  pom.xml
api-forge-test-support/: .flattened-pom.xml  pom.xml
api-forge-test-support/src/main/java/org/apiforgeframework/test/: ForgeArchRules.java  ForgeEgressTest.java
example-service/: .flattened-pom.xml  pom.xml
example-service/openapi/egress/: inventory-api.yaml  payment-api.yaml
example-service/openapi/ingress/: orders-api.yaml
example-service/src/main/java/com/company/orders/: OrdersServiceApplication.java
example-service/src/main/java/com/company/orders/controller/: OrderStreamController.java
example-service/src/main/java/com/company/orders/service/impl/: OrdersApiServiceImpl.java
example-service/src/main/resources/: application.yml
example-service/src/test/java/com/company/orders/contract/: ArchitectureTest.java  OrdersApiContractTest.java
example-service/src/test/java/com/company/orders/integration/: InventoryApiClientTest.java
example-service/src/test/java/com/company/orders/service/: OrdersApiServiceImplTest.java
example-service/src/test/resources/wiremock/mappings/: inventory-stubs.json
