<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apiforgeframework</groupId>
        <artifactId>api-forge-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>api-forge-test-support</artifactId>
    <name>API-Forge :: Test Support</name>
    <description>
        Test helpers for services built on API-Forge.
        Provides WireMock bootstrapping, contract test base classes,
        and ArchUnit rules for enforcing framework conventions.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.apiforgeframework</groupId>
            <artifactId>api-forge-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apiforgeframework</groupId>
            <artifactId>api-forge-runtime</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- WireMock -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
        </dependency>

        <!-- ArchUnit -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
