<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apiforgeframework.it</groupId>
    <artifactId>basic-ingress-generation</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apiforgeframework</groupId>
                <artifactId>api-forge-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>generate-ingress-hello</id>
                        <goals><goal>generate-ingress</goal></goals>
                        <configuration>
                            <specFile>openapi/ingress/hello-api.yaml</specFile>
                            <basePackage>org.example.hello</basePackage>
                            <lombok>true</lombok>
                            <openTelemetry>true</openTelemetry>
                            <validation>true</validation>
                            <generateServiceImpl>true</generateServiceImpl>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-egress-inventory</id>
                        <goals>
                            <goal>generate-egress</goal>
                        </goals>
                        <configuration>
                            <specFile>openapi/egress/inventory-api.yaml</specFile>
                            <clientName>inventory</clientName>
                            <basePackage>org.example.hello</basePackage>
                            <circuitBreaker>true</circuitBreaker>
                            <retry>true</retry>
                            <openTelemetry>true</openTelemetry>
                            <lombok>true</lombok>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
